# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/atguigu/gmall/mq/config/: MQProducerAckConfig.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCacheAspect.java
common/service-util/src/main/java/com/atguigu/gmall/common/constant/: OrderConst.java  ProductConst.java
common/service-util/src/main/java/com/atguigu/gmall/common/fastdfs/: FastDfsClient.java  FastDfsConfig.java
common/service-util/src/main/java/com/atguigu/gmall/common/knife4j/: Swagger2Configuration.java
common/service-util/src/main/resources/: aaa.properties
common/web-util/: pom.xml
common/web-util/src/main/java/com/atguigu/gmall/common/interceptor/: FeignInterceptor.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/activity/: SeckillGoods.java
model/src/main/java/com/atguigu/gmall/model/enums/: OrderStatus.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java  SearchAttr.java  SearchParam.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderInfo.java
model/src/main/java/com/atguigu/gmall/model/product/: BaseAttrInfo.java  SkuInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gataway/: GatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gataway/config/: CorsConfig.java  RedisConfig.java
server-gateway/src/main/java/com/atguigu/gmall/gataway/filter/: GmallFilter.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/gmall/api/product/controller/: ProductApiController.java
service-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-cart-client/src/main/java/com/atguigu/gmall/cart/feign/: CartFeign.java
service-client/service-item-client/: pom.xml
service-client/service-item-client/src/main/java/com/atguigu/gmall/item/feign/: ItemFeign.java
service-client/service-list-client/: pom.xml
service-client/service-list-client/src/main/java/com/atguigu/gmall/list/feign/: ListFeign.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/feign/: ProductFeign.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/atguigu/gmall/user/feign/: UserInfoFeign.java
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall/activity/: ActivityApplication.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/config/: SeckillRabbitConfig.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/mapper/: SeckillGoodsMapper.java  (+1 more)
service/service-auth/: pom.xml
service/service-auth/src/main/java/com/atguigu/gmall/oauth/: OauthApplication.java
service/service-auth/src/main/resources/: application-dev.yml  atguigu.jks
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: CartApplication.java
service/service-cart/src/main/resources/: public.key
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemApplication.java
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ListApplication.java
service/service-list/src/main/resources/: application.yml
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall/mq/: MqApplication.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/order/: OrderApplication.java
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/pay/: PayApplication.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/config/: ProductRabbitConfig.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: FileController.java  ItemController.java  ProductController.java  TestController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/v1/: Category1ControllerV1.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/v2/: Category1ControllerV2.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTradeMarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseCategory1Service.java  ItemService.java  ProductService.java  TestService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseCategory1ServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java
service/service-product/src/main/java/com/atguigu/gmall/product/util/: FastDFSUtil.java
service/service-product/src/main/resources/: application-dev.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/gmall/user/: UserApplication.java
thread/: pom.xml
thread/src/main/java/thread/: sellTicket.java
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/web/: WebApplication.java
web/web-all/src/main/java/com/atguigu/gmall/web/controller/: ItemController.java  ListController.java
web/web-all/src/main/java/com/atguigu/gmall/web/util/: Page.java
web/web-all/src/main/resources/templates/: addCart.html  login.html  myOrder.html  register.html  seckill-index.html
(+74 files in other folders)
